In [1]:
# Importing Library
from datasets import load_dataset
import numpy as np
import pandas as pd
import matplotlib as plt

# Loading datasets
dataset = load_dataset("lukebarousse/data_jobs")
df = dataset['train'].to_pandas()

# Data Cleaning
df['job_posted_date'] = pd.to_datetime(df.job_posted_date)

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 785741 entries, 0 to 785740
Data columns (total 17 columns):
 #   Column                 Non-Null Count   Dtype
---  ------                 --------------   -----
 0   job_title_short        785741 non-null  object
 1   job_title              785740 non-null  object
 2   job_location           784696 non-null  object
 3   job_via                785733 non-null  object
 4   job_schedule_type      773074 non-null  object
 5   job_work_from_home     785741 non-null  bool
 6   search_location        785741 non-null  object
 7   job_posted_date        785741 non-null  datetime64[ns]
 8   job_no_degree_mention  785741 non-null  bool
 9   job_health_insurance   785741 non-null  bool
 10  job_country            785692 non-null  object
 11  salary_rate            33067 non-null   object
 12  salary_year_avg        22003 non-null   float64
 13  salary_hour_avg        10662 non-null   float64
 14  company_name           785723 non-null  object
 15  job_skills             668704 non-null  object
 16  job_type_skills        668704 non-null  object
dtypes: bool(3), datetime64[ns](1), float64(2), object(11)
memory usage: 86.2+ MB

In [5]:
df.sample(5)

         job_title_short  ...                                    job_type_skills
343590      Data Analyst  ...                                               None
432876    Data Scientist  ...                           {'programming': ['sql']}
647437    Data Scientist  ...                     {'cloud': ['aws', 'redshift']}
7906    Business Analyst  ...                    {'analyst_tools': ['power bi']}
297086     Data Engineer  ...  {'cloud': ['azure'], 'programming': ['java', '...

[5 rows x 17 columns]

In [7]:
df.index

RangeIndex(start=0, stop=785741, step=1)

In [9]:
df.index.name = 'job_index'

In [10]:
df.index.name

'job_index'

In [11]:
df.head()

                job_title_short  ...                                    job_type_skills
job_index                        ...
0          Senior Data Engineer  ...                                               None
1                  Data Analyst  ...  {'analyst_tools': ['power bi', 'tableau'], 'pr...
2                 Data Engineer  ...  {'analyst_tools': ['dax'], 'cloud': ['azure'],...
3                 Data Engineer  ...  {'cloud': ['aws'], 'libraries': ['tensorflow',...
4                 Data Engineer  ...  {'cloud': ['oracle', 'aws'], 'other': ['ansibl...

[5 rows x 17 columns]

In [13]:
df.index.dtype

dtype('int64')

# Three methods to Cover

- df.reset_index()
- df.set_index()
- df.sort_index()

### Reset_Index()

In [17]:
df_usa = df[df.job_country == 'United States']

df_usa.reset_index(inplace=True)

df_usa

        job_index  ...                                    job_type_skills
0               0  ...                                               None
1               3  ...  {'cloud': ['aws'], 'libraries': ['tensorflow',...
2               5  ...  {'cloud': ['gcp'], 'programming': ['python', '...
3               6  ...  {'cloud': ['gcp', 'bigquery'], 'databases': ['...
4               9  ...  {'analyst_tools': ['excel'], 'cloud': ['azure'...
...           ...  ...                                                ...
206287     785673  ...                                               None
206288     785685  ...  {'analyst_tools': ['excel'], 'programming': ['...
206289     785692  ...         {'programming': ['python', 'matlab', 'r']}
206290     785703  ...                                               None
206291     785705  ...  {'analyst_tools': ['tableau'], 'programming': ...

[206292 rows x 18 columns]

### set_index()

In [18]:
df_usa.set_index('job_index', inplace=True)

df_usa

                job_title_short  ...                                    job_type_skills
job_index                        ...
0          Senior Data Engineer  ...                                               None
3                 Data Engineer  ...  {'cloud': ['aws'], 'libraries': ['tensorflow',...
5                 Data Engineer  ...  {'cloud': ['gcp'], 'programming': ['python', '...
6          Senior Data Engineer  ...  {'cloud': ['gcp', 'bigquery'], 'databases': ['...
9                Data Scientist  ...  {'analyst_tools': ['excel'], 'cloud': ['azure'...
...                         ...  ...                                                ...
785673           Data Scientist  ...                                               None
785685             Data Analyst  ...  {'analyst_tools': ['excel'], 'programming': ['...
785692           Data Scientist  ...         {'programming': ['python', 'matlab', 'r']}
785703             Data Analyst  ...                                               None
785705             Data Analyst  ...  {'analyst_tools': ['tableau'], 'programming': ...

[206292 rows x 17 columns]

### sort_index()

In [21]:
median_pivot = df_usa.pivot_table(values='salary_year_avg', index='job_title_short', aggfunc=['median', 'min', 'max'])

median_pivot

                                   median             min             max
                          salary_year_avg salary_year_avg salary_year_avg
job_title_short
Business Analyst                  90000.0         35000.0        387460.0
Cloud Engineer                   116100.0         42000.0        221844.0
Data Analyst                      90000.0         25000.0        375000.0
Data Engineer                    125000.0         23496.0        525000.0
Data Scientist                   130000.0         30000.0        960000.0
Machine Learning Engineer        150000.0         44408.5        315000.0
Senior Data Analyst              110000.0         35360.0        425000.0
Senior Data Engineer             150000.0         45000.0        375000.0
Senior Data Scientist            155000.0         55000.0        475000.0
Software Engineer                130000.0         48982.0        375000.0

In [24]:
median_pivot.sort_values(('median', 'salary_year_avg'), ascending=False)

                                   median             min             max
                          salary_year_avg salary_year_avg salary_year_avg
job_title_short
Senior Data Scientist            155000.0         55000.0        475000.0
Machine Learning Engineer        150000.0         44408.5        315000.0
Senior Data Engineer             150000.0         45000.0        375000.0
Data Scientist                   130000.0         30000.0        960000.0
Software Engineer                130000.0         48982.0        375000.0
Data Engineer                    125000.0         23496.0        525000.0
Cloud Engineer                   116100.0         42000.0        221844.0
Senior Data Analyst              110000.0         35360.0        425000.0
Business Analyst                  90000.0         35000.0        387460.0
Data Analyst                      90000.0         25000.0        375000.0

In [26]:
median_pivot.sort_index(inplace=True)

In [27]:
median_pivot

                                   median             min             max
                          salary_year_avg salary_year_avg salary_year_avg
job_title_short
Business Analyst                  90000.0         35000.0        387460.0
Cloud Engineer                   116100.0         42000.0        221844.0
Data Analyst                      90000.0         25000.0        375000.0
Data Engineer                    125000.0         23496.0        525000.0
Data Scientist                   130000.0         30000.0        960000.0
Machine Learning Engineer        150000.0         44408.5        315000.0
Senior Data Analyst              110000.0         35360.0        425000.0
Senior Data Engineer             150000.0         45000.0        375000.0
Senior Data Scientist            155000.0         55000.0        475000.0
Software Engineer                130000.0         48982.0        375000.0

In [29]:
median_pivot = df.pivot_table(values='salary_year_avg', index='job_title_short', aggfunc='median')

median_pivot

                           salary_year_avg
job_title_short
Business Analyst                   85000.0
Cloud Engineer                     90000.0
Data Analyst                       90000.0
Data Engineer                     125000.0
Data Scientist                    127500.0
Machine Learning Engineer         106415.0
Senior Data Analyst               111175.0
Senior Data Engineer              147500.0
Senior Data Scientist             155500.0
Software Engineer                  99150.0

In [30]:
median_pivot.index

Index(['Business Analyst', 'Cloud Engineer', 'Data Analyst', 'Data Engineer',
       'Data Scientist', 'Machine Learning Engineer', 'Senior Data Analyst',
       'Senior Data Engineer', 'Senior Data Scientist', 'Software Engineer'],
      dtype='object', name='job_title_short')

In [31]:
median_pivot.index.name

'job_title_short'

In [32]:
median_pivot.index.dtype

dtype('O')

In [34]:
median_pivot.reset_index(inplace=True)

median_pivot

   index            job_title_short  salary_year_avg
0      0           Business Analyst          85000.0
1      1             Cloud Engineer          90000.0
2      2               Data Analyst          90000.0
3      3              Data Engineer         125000.0
4      4             Data Scientist         127500.0
5      5  Machine Learning Engineer         106415.0
6      6        Senior Data Analyst         111175.0
7      7       Senior Data Engineer         147500.0
8      8      Senior Data Scientist         155500.0
9      9          Software Engineer          99150.0

In [36]:
median_pivot.set_index('job_title_short', inplace=True)

median_pivot

                           index  salary_year_avg
job_title_short
Business Analyst               0          85000.0
Cloud Engineer                 1          90000.0
Data Analyst                   2          90000.0
Data Engineer                  3         125000.0
Data Scientist                 4         127500.0
Machine Learning Engineer      5         106415.0
Senior Data Analyst            6         111175.0
Senior Data Engineer           7         147500.0
Senior Data Scientist          8         155500.0
Software Engineer              9          99150.0

# AI Generated Question

In [37]:
# Loading Library
from datasets import load_dataset
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

# Loading dataset
dataset = load_dataset('lukebarousse/data_jobs')
df = dataset['train'].to_pandas()

# Cleaning dataset
df['job_posted_date'] = pd.to_datetime(df.job_posted_date)

In [38]:
df.head(3)

        job_title_short  ...                                    job_type_skills
0  Senior Data Engineer  ...                                               None
1          Data Analyst  ...  {'analyst_tools': ['power bi', 'tableau'], 'pr...
2         Data Engineer  ...  {'analyst_tools': ['dax'], 'cloud': ['azure'],...

[3 rows x 17 columns]

In [40]:
# Get the current index of the DataFrame and its data type.
print(df.index)
print(df.index.dtype)

RangeIndex(start=0, stop=785741, step=1)
int64

In [41]:
# Set the name of the index to 'job_index'
# Verify that the index name has been set correctly.
df.index.name = 'job_index'
print(df.index.name)

job_index

In [42]:
# Create a pivot table to get the median yearly salaries for different job titles.
pivot_table = df.pivot_table(values='salary_year_avg', index='job_title_short', aggfunc='median')

# Get the index name and data type of the pivot table.
print(pivot_table.index.name)
print(pivot_table.index.dtype)

job_title_short
object

In [64]:
# Reset the index of the pivot table
pivot_table_reset = pivot_table.reset_index()

# Verify the changes
pivot_table_reset.head()
print(pivot_table.index.name)

job_title_short

In [46]:
# Filter the DataFrame to get job postings in the 'United States'
df_us = df[df.job_country == 'United States']

# Inspect the first five rows of the filtered DataFrame.
df_us.head()

# Reset the index of the filtered DataFrame and 
df_us_reset = df_us.reset_index(drop=True)

# verify the changes
df_us_reset.head()

        job_title_short  ...                                    job_type_skills
0  Senior Data Engineer  ...                                               None
1         Data Engineer  ...  {'cloud': ['aws'], 'libraries': ['tensorflow',...
2         Data Engineer  ...  {'cloud': ['gcp'], 'programming': ['python', '...
3  Senior Data Engineer  ...  {'cloud': ['gcp', 'bigquery'], 'databases': ['...
4        Data Scientist  ...  {'analyst_tools': ['excel'], 'cloud': ['azure'...

[5 rows x 17 columns]

In [47]:
# Set 'job_index' as the index for the filtered DataFrame
df_us_reset.index.name = 'job_index'

# Inspect the first five rows
df_us_reset.head()

                job_title_short  ...                                    job_type_skills
job_index                        ...
0          Senior Data Engineer  ...                                               None
1                 Data Engineer  ...  {'cloud': ['aws'], 'libraries': ['tensorflow',...
2                 Data Engineer  ...  {'cloud': ['gcp'], 'programming': ['python', '...
3          Senior Data Engineer  ...  {'cloud': ['gcp', 'bigquery'], 'databases': ['...
4                Data Scientist  ...  {'analyst_tools': ['excel'], 'cloud': ['azure'...

[5 rows x 17 columns]

In [52]:
# Set 'salary_year_avg' as the new index for the pivot table created in question 3.
pivot_table_new_index = pivot_table.set_index('salary_year_avg')

# Sort the pivot table by the new index in ascending order.
pivot_table_sorted = pivot_table_new_index.sort_index()

# Verify the sorted DataFrame.
pivot_table_sorted

Empty DataFrame
Columns: []
Index: [85000.0, 90000.0, 90000.0, 99150.0, 106415.0, 111175.0, 125000.0, 127500.0, 147500.0, 155500.0]

In [59]:
pivot_table = df.pivot_table(values='salary_year_avg', index='job_title_short', aggfunc='median')

print(pivot_table.index.name)

job_title_short