In [1]:
# Importing Libraries
from datasets import load_dataset
import pandas as pd

# Loading Data
dataset = load_dataset("lukebarousse/data_jobs")
df = dataset['train'].to_pandas()

## Head Syntax

In [3]:
df

             job_title_short  ...                                    job_type_skills
0       Senior Data Engineer  ...                                               None
1               Data Analyst  ...  {'analyst_tools': ['power bi', 'tableau'], 'pr...
2              Data Engineer  ...  {'analyst_tools': ['dax'], 'cloud': ['azure'],...
3              Data Engineer  ...  {'cloud': ['aws'], 'libraries': ['tensorflow',...
4              Data Engineer  ...  {'cloud': ['oracle', 'aws'], 'other': ['ansibl...
...                      ...  ...                                                ...
785736     Software Engineer  ...  {'os': ['linux', 'unix'], 'other': ['kubernete...
785737          Data Analyst  ...  {'analyst_tools': ['sas', 'excel'], 'programmi...
785738      Business Analyst  ...         {'analyst_tools': ['powerpoint', 'excel']}
785739         Data Engineer  ...  {'cloud': ['aws', 'snowflake', 'azure', 'redsh...
785740     Software Engineer  ...              {'cloud': ['aws'], 'other': ['flow']}

[785741 rows x 17 columns]

In [2]:
df.head()

        job_title_short  ...                                    job_type_skills
0  Senior Data Engineer  ...                                               None
1          Data Analyst  ...  {'analyst_tools': ['power bi', 'tableau'], 'pr...
2         Data Engineer  ...  {'analyst_tools': ['dax'], 'cloud': ['azure'],...
3         Data Engineer  ...  {'cloud': ['aws'], 'libraries': ['tensorflow',...
4         Data Engineer  ...  {'cloud': ['oracle', 'aws'], 'other': ['ansibl...

[5 rows x 17 columns]

In [4]:
df.head(10)

        job_title_short  ...                                    job_type_skills
0  Senior Data Engineer  ...                                               None
1          Data Analyst  ...  {'analyst_tools': ['power bi', 'tableau'], 'pr...
2         Data Engineer  ...  {'analyst_tools': ['dax'], 'cloud': ['azure'],...
3         Data Engineer  ...  {'cloud': ['aws'], 'libraries': ['tensorflow',...
4         Data Engineer  ...  {'cloud': ['oracle', 'aws'], 'other': ['ansibl...
5         Data Engineer  ...  {'cloud': ['gcp'], 'programming': ['python', '...
6  Senior Data Engineer  ...  {'cloud': ['gcp', 'bigquery'], 'databases': ['...
7         Data Engineer  ...  {'cloud': ['gcp', 'azure', 'aws', 'bigquery', ...
8      Business Analyst  ...  {'analyst_tools': ['excel', 'powerpoint', 'pow...
9        Data Scientist  ...  {'analyst_tools': ['excel'], 'cloud': ['azure'...

[10 rows x 17 columns]

## Tail Syntax

In [5]:
df.tail()

          job_title_short  ...                                    job_type_skills
785736  Software Engineer  ...  {'os': ['linux', 'unix'], 'other': ['kubernete...
785737       Data Analyst  ...  {'analyst_tools': ['sas', 'excel'], 'programmi...
785738   Business Analyst  ...         {'analyst_tools': ['powerpoint', 'excel']}
785739      Data Engineer  ...  {'cloud': ['aws', 'snowflake', 'azure', 'redsh...
785740  Software Engineer  ...              {'cloud': ['aws'], 'other': ['flow']}

[5 rows x 17 columns]

In [6]:
df.tail(10)

             job_title_short  ...                                    job_type_skills
785731         Data Engineer  ...  {'analyst_tools': ['excel'], 'cloud': ['aws', ...
785732         Data Engineer  ...  {'cloud': ['azure', 'databricks'], 'databases'...
785733     Software Engineer  ...                {'other': ['docker', 'kubernetes']}
785734      Business Analyst  ...                                {'os': ['windows']}
785735  Senior Data Engineer  ...  {'cloud': ['bigquery', 'aws'], 'libraries': ['...
785736     Software Engineer  ...  {'os': ['linux', 'unix'], 'other': ['kubernete...
785737          Data Analyst  ...  {'analyst_tools': ['sas', 'excel'], 'programmi...
785738      Business Analyst  ...         {'analyst_tools': ['powerpoint', 'excel']}
785739         Data Engineer  ...  {'cloud': ['aws', 'snowflake', 'azure', 'redsh...
785740     Software Engineer  ...              {'cloud': ['aws'], 'other': ['flow']}

[10 rows x 17 columns]

In [8]:
df['job_title_short'].head(10)

0    Senior Data Engineer
1            Data Analyst
2           Data Engineer
3           Data Engineer
4           Data Engineer
5           Data Engineer
6    Senior Data Engineer
7           Data Engineer
8        Business Analyst
9          Data Scientist
Name: job_title_short, dtype: object

In [9]:
df['job_title_short'].tail(10)

785731           Data Engineer
785732           Data Engineer
785733       Software Engineer
785734        Business Analyst
785735    Senior Data Engineer
785736       Software Engineer
785737            Data Analyst
785738        Business Analyst
785739           Data Engineer
785740       Software Engineer
Name: job_title_short, dtype: object

## Selecting multiple columns from table

In [11]:
df[['job_title_short', 'job_title']].head()

        job_title_short                                          job_title
0  Senior Data Engineer  Senior Clinical Data Engineer / Principal Clin...
1          Data Analyst                                       Data Analyst
2         Data Engineer  Data Engineer/Scientist/Analyst, Mid or Senior...
3         Data Engineer  LEAD ENGINEER - PRINCIPAL ANALYST - PRINCIPAL ...
4         Data Engineer                             Data Engineer- Sr Jobs

## iloc Syntax

In [15]:
df.iloc[31:41]

   job_title_short  ...                                    job_type_skills
31    Data Analyst  ...                           {'programming': ['sql']}
32  Data Scientist  ...  {'cloud': ['azure', 'databricks'], 'libraries'...
33   Data Engineer  ...  {'cloud': ['azure', 'databricks'], 'libraries'...
34    Data Analyst  ...                         {'analyst_tools': ['sap']}
35   Data Engineer  ...  {'cloud': ['databricks', 'azure'], 'databases'...
36    Data Analyst  ...                                               None
37   Data Engineer  ...  {'cloud': ['aws', 'gcp', 'azure'], 'libraries'...
38    Data Analyst  ...  {'analyst_tools': ['power bi', 'excel', 'word'...
39   Data Engineer  ...                 {'programming': ['sql', 'python']}
40  Data Scientist  ...                                               None

[10 rows x 17 columns]

In [17]:
df.iloc[91:101, 0]

91           Data Scientist
92            Data Engineer
93             Data Analyst
94            Data Engineer
95            Data Engineer
96            Data Engineer
97             Data Analyst
98     Senior Data Engineer
99            Data Engineer
100          Data Scientist
Name: job_title_short, dtype: object

In [19]:
df.iloc[91:101, 0:1]

          job_title_short
91         Data Scientist
92          Data Engineer
93           Data Analyst
94          Data Engineer
95          Data Engineer
96          Data Engineer
97           Data Analyst
98   Senior Data Engineer
99          Data Engineer
100        Data Scientist

In [20]:
df.iloc[91:101, 0:2]

          job_title_short                                          job_title
91         Data Scientist                                     Data Scientist
92          Data Engineer            Remote - Data Engineer - Permanent - W2
93           Data Analyst       IT Finance / TBM Data Analyst - Remote | WFH
94          Data Engineer                   Data Engineer - Cloud Operations
95          Data Engineer                                      Data Engineer
96          Data Engineer                                      Data Engineer
97           Data Analyst  Systems & Data Analyst - Exploitation, Missing...
98   Senior Data Engineer                         Senior Data Engineer (AWS)
99          Data Engineer  Senior/Staff Data Engineer â Apache Spark (Jav...
100        Data Scientist            Data Scientist, Risk Data Mining - USDS

In [21]:
df[['job_title_short', 'job_title']].iloc[91:101]

          job_title_short                                          job_title
91         Data Scientist                                     Data Scientist
92          Data Engineer            Remote - Data Engineer - Permanent - W2
93           Data Analyst       IT Finance / TBM Data Analyst - Remote | WFH
94          Data Engineer                   Data Engineer - Cloud Operations
95          Data Engineer                                      Data Engineer
96          Data Engineer                                      Data Engineer
97           Data Analyst  Systems & Data Analyst - Exploitation, Missing...
98   Senior Data Engineer                         Senior Data Engineer (AWS)
99          Data Engineer  Senior/Staff Data Engineer â Apache Spark (Jav...
100        Data Scientist            Data Scientist, Risk Data Mining - USDS

## Investigate the dataset

#### Info Syntax

In [22]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 785741 entries, 0 to 785740
Data columns (total 17 columns):
 #   Column                 Non-Null Count   Dtype
---  ------                 --------------   -----
 0   job_title_short        785741 non-null  object
 1   job_title              785740 non-null  object
 2   job_location           784696 non-null  object
 3   job_via                785733 non-null  object
 4   job_schedule_type      773074 non-null  object
 5   job_work_from_home     785741 non-null  bool
 6   search_location        785741 non-null  object
 7   job_posted_date        785741 non-null  object
 8   job_no_degree_mention  785741 non-null  bool
 9   job_health_insurance   785741 non-null  bool
 10  job_country            785692 non-null  object
 11  salary_rate            33067 non-null   object
 12  salary_year_avg        22003 non-null   float64
 13  salary_hour_avg        10662 non-null   float64
 14  company_name           785723 non-null  object
 15  job_skills             668704 non-null  object
 16  job_type_skills        668704 non-null  object
dtypes: bool(3), float64(2), object(12)
memory usage: 86.2+ MB

In [23]:
df.describe()

       salary_year_avg  salary_hour_avg
count     22003.000000     10662.000000
mean     123286.274072        47.016598
std       48312.449482        21.890738
min       15000.000000         8.000000
25%       90000.000000        27.500000
50%      115000.000000        45.980000
75%      150000.000000        61.159996
max      960000.000000       391.000000

#### Table shape (Rows, columns)

In [24]:
df.shape

(785741, 17)

#### lenght of the rows of the table

In [25]:
len(df)

785741

#### Index of the table

In [26]:
df.index

RangeIndex(start=0, stop=785741, step=1)

#### Columns of the Table

In [29]:
df.columns

Index(['job_title_short', 'job_title', 'job_location', 'job_via',
       'job_schedule_type', 'job_work_from_home', 'search_location',
       'job_posted_date', 'job_no_degree_mention', 'job_health_insurance',
       'job_country', 'salary_rate', 'salary_year_avg', 'salary_hour_avg',
       'company_name', 'job_skills', 'job_type_skills'],
      dtype='object')

#### Count of the each columns

In [30]:
df.count()

job_title_short          785741
job_title                785740
job_location             784696
job_via                  785733
job_schedule_type        773074
job_work_from_home       785741
search_location          785741
job_posted_date          785741
job_no_degree_mention    785741
job_health_insurance     785741
job_country              785692
salary_rate               33067
salary_year_avg           22003
salary_hour_avg           10662
company_name             785723
job_skills               668704
job_type_skills          668704
dtype: int64

## Unique Syntax

In [35]:
df.job_title_short.unique().tolist()

['Senior Data Engineer',
 'Data Analyst',
 'Data Engineer',
 'Business Analyst',
 'Data Scientist',
 'Machine Learning Engineer',
 'Senior Data Analyst',
 'Cloud Engineer',
 'Senior Data Scientist',
 'Software Engineer']

## Value Count Syntax

In [31]:
df.job_title_short.value_counts()

job_title_short
Data Analyst                 196075
Data Engineer                186241
Data Scientist               172286
Business Analyst              49063
Software Engineer             44929
Senior Data Engineer          44563
Senior Data Scientist         36957
Senior Data Analyst           29216
Machine Learning Engineer     14080
Cloud Engineer                12331
Name: count, dtype: int64

In [37]:
df[df.job_title_short == 'Data Analyst']

       job_title_short  ...                                    job_type_skills
1         Data Analyst  ...  {'analyst_tools': ['power bi', 'tableau'], 'pr...
12        Data Analyst  ...  {'analyst_tools': ['excel', 'power bi', 'sap']...
18        Data Analyst  ...  {'analyst_tools': ['excel', 'looker', 'tableau...
31        Data Analyst  ...                           {'programming': ['sql']}
34        Data Analyst  ...                         {'analyst_tools': ['sap']}
...                ...  ...                                                ...
785703    Data Analyst  ...                                               None
785705    Data Analyst  ...  {'analyst_tools': ['tableau'], 'programming': ...
785715    Data Analyst  ...                                               None
785717    Data Analyst  ...                        {'cloud': ['aws', 'azure']}
785737    Data Analyst  ...  {'analyst_tools': ['sas', 'excel'], 'programmi...

[196075 rows x 17 columns]

In [40]:
df[(df.job_title_short == 'Data Analyst') & (df.salary_year_avg > 100_000)]

       job_title_short  ...                                    job_type_skills
410       Data Analyst  ...  {'analyst_tools': ['word', 'excel', 'visio', '...
1555      Data Analyst  ...  {'cloud': ['databricks'], 'libraries': ['spark']}
1681      Data Analyst  ...  {'analyst_tools': ['tableau', 'power bi', 'exc...
1684      Data Analyst  ...  {'cloud': ['azure', 'databricks'], 'os': ['lin...
1867      Data Analyst  ...  {'programming': ['php', 'python'], 'webframewo...
...                ...  ...                                                ...
783588    Data Analyst  ...  {'analyst_tools': ['excel'], 'libraries': ['ha...
783866    Data Analyst  ...                                   {'os': ['unix']}
784033    Data Analyst  ...         {'analyst_tools': ['power bi', 'tableau']}
785187    Data Analyst  ...  {'analyst_tools': ['looker'], 'programming': [...
785515    Data Analyst  ...                                               None

[1976 rows x 17 columns]

In [41]:
df[(df['job_title_short'] == 'Data Analyst') | (df['salary_year_avg'] > 100_000)]

       job_title_short  ...                                    job_type_skills
1         Data Analyst  ...  {'analyst_tools': ['power bi', 'tableau'], 'pr...
12        Data Analyst  ...  {'analyst_tools': ['excel', 'power bi', 'sap']...
18        Data Analyst  ...  {'analyst_tools': ['excel', 'looker', 'tableau...
28      Data Scientist  ...  {'analyst_tools': ['excel'], 'libraries': ['gd...
31        Data Analyst  ...                           {'programming': ['sql']}
...                ...  ...                                                ...
785703    Data Analyst  ...                                               None
785705    Data Analyst  ...  {'analyst_tools': ['tableau'], 'programming': ...
785715    Data Analyst  ...                                               None
785717    Data Analyst  ...                        {'cloud': ['aws', 'azure']}
785737    Data Analyst  ...  {'analyst_tools': ['sas', 'excel'], 'programmi...

[208044 rows x 17 columns]

In [43]:
df[(df.job_title_short == 'Data Analyst') & (df.salary_year_avg.notna())]

       job_title_short  ...                                    job_type_skills
109       Data Analyst  ...  {'analyst_tools': ['alteryx', 'tableau'], 'pro...
180       Data Analyst  ...         {'analyst_tools': ['excel', 'powerpoint']}
410       Data Analyst  ...  {'analyst_tools': ['word', 'excel', 'visio', '...
988       Data Analyst  ...  {'analyst_tools': ['excel', 'tableau'], 'progr...
1413      Data Analyst  ...  {'analyst_tools': ['excel', 'power bi'], 'prog...
...                ...  ...                                                ...
784033    Data Analyst  ...         {'analyst_tools': ['power bi', 'tableau']}
784423    Data Analyst  ...         {'analyst_tools': ['tableau', 'power bi']}
784882    Data Analyst  ...  {'analyst_tools': ['tableau', 'excel', 'altery...
785187    Data Analyst  ...  {'analyst_tools': ['looker'], 'programming': [...
785515    Data Analyst  ...                                               None

[5451 rows x 17 columns]

In [45]:
df['salary_year_avg'].notna()

0         False
1         False
2         False
3         False
4         False
          ...
785736    False
785737    False
785738    False
785739    False
785740    False
Name: salary_year_avg, Length: 785741, dtype: bool

# Practise Problems

In [46]:
# Access Third Row
df.iloc[3]

job_title_short                                              Data Engineer
job_title                LEAD ENGINEER - PRINCIPAL ANALYST - PRINCIPAL ...
job_location                                               San Antonio, TX
job_via                                                  via Diversity.com
job_schedule_type                                                Full-time
job_work_from_home                                                   False
search_location                                       Texas, United States
job_posted_date                                        2023-07-04 13:01:41
job_no_degree_mention                                                 True
job_health_insurance                                                 False
job_country                                                  United States
salary_rate                                                           None
salary_year_avg                                                        NaN
salary_hour_avg                                                        NaN
company_name                                  Southwest Research Institute
job_skills               ['python', 'c++', 'java', 'matlab', 'aws', 'te...
job_type_skills          {'cloud': ['aws'], 'libraries': ['tensorflow',...
Name: 3, dtype: object

In [47]:
df.iloc[3:4]

  job_title_short  ...                                    job_type_skills
3   Data Engineer  ...  {'cloud': ['aws'], 'libraries': ['tensorflow',...

[1 rows x 17 columns]

In [48]:
# Unique Job Countries
df['job_country'].unique()

array(['United States', 'Mexico', 'Germany', 'Sudan', 'Romania',
       'Denmark', 'Switzerland', 'France', 'Brazil', 'United Kingdom',
       'India', 'Poland', 'Belgium', 'Russia', 'Serbia', 'Singapore',
       'Costa Rica', 'Ireland', 'Italy', 'Malaysia', 'Canada', 'Uruguay',
       'Namibia', 'Estonia', 'Israel', 'Hungary', 'Austria',
       'Philippines', 'Egypt', 'Australia', 'Chile', 'Spain',
       'Netherlands', 'South Africa', 'Colombia', 'Hong Kong', 'Kuwait',
       'Finland', 'Luxembourg', 'China', 'Puerto Rico', 'Sweden',
       'Saudi Arabia', 'Argentina', 'Turkey', 'Panama', 'Nigeria',
       'New Zealand', 'Ukraine', 'Jordan', 'United Arab Emirates',
       'Armenia', 'Pakistan', 'Lesotho', 'Mauritius', 'Portugal',
       'Bahrain', 'Taiwan', "CÃ´te d'Ivoire", 'U.S. Virgin Islands',
       'RÃ©union', 'Kazakhstan', 'Lithuania', 'Moldova', 'Belarus',
       'Cyprus', 'Bulgaria', 'Honduras', 'Czechia', 'Peru', 'South Korea',
       'Malta', 'Indonesia', 'Tunisia', 'Latvia', 'Slovakia', 'Lebanon',
       'Japan', 'Sri Lanka', 'Slovenia', 'Bangladesh', 'Greece',
       'Ecuador', 'Oman', 'Kenya', 'Guyana', 'Vietnam', 'Norway',
       'Senegal', 'El Salvador', 'Iceland', 'Thailand', 'Ghana',
       'Croatia', 'Myanmar', 'Nepal', 'Morocco', 'Guadeloupe', 'Iraq',
       'Palestine', 'Guinea', 'Albania', 'Guatemala', 'Qatar', 'Uganda',
       'Bolivia', None, 'Dominican Republic', 'Ethiopia', 'Haiti',
       'Uzbekistan', 'Bahamas', 'Liberia', 'Montenegro', 'Cayman Islands',
       'Mongolia', 'Macedonia (FYROM)', 'Azerbaijan', 'Burkina Faso',
       'Guam', 'Trinidad and Tobago', 'Benin', 'Kyrgyzstan',
       'Bosnia and Herzegovina', 'Zambia', 'Cameroon', 'Venezuela',
       'Barbados', 'Togo', 'Rwanda', 'Cambodia', 'Algeria', 'Afghanistan',
       'Congo, Democratic Republic of the', 'Zimbabwe', 'Jamaica',
       'Suriname', 'Mozambique', 'Yemen', 'Tanzania', 'Madagascar',
       'Mali', 'Paraguay', 'Brunei', 'Malawi', 'Nicaragua', 'Libya',
       'Tajikistan', 'Mauritania', 'Botswana', 'Fiji',
       'Northern Mariana Islands', 'Angola', 'Somalia',
       'Papua New Guinea', 'Gambia', 'Djibouti', 'Laos', 'CuraÃ§ao',
       'Maldives', 'Bhutan'], dtype=object)

In [49]:
df.job_country.unique().tolist()

['United States',
 'Mexico',
 'Germany',
 'Sudan',
 'Romania',
 'Denmark',
 'Switzerland',
 'France',
 'Brazil',
 'United Kingdom',
 'India',
 'Poland',
 'Belgium',
 'Russia',
 'Serbia',
 'Singapore',
 'Costa Rica',
 'Ireland',
 'Italy',
 'Malaysia',
 'Canada',
 'Uruguay',
 'Namibia',
 'Estonia',
 'Israel',
 'Hungary',
 'Austria',
 'Philippines',
 'Egypt',
 'Australia',
 'Chile',
 'Spain',
 'Netherlands',
 'South Africa',
 'Colombia',
 'Hong Kong',
 'Kuwait',
 'Finland',
 'Luxembourg',
 'China',
 'Puerto Rico',
 'Sweden',
 'Saudi Arabia',
 'Argentina',
 'Turkey',
 'Panama',
 'Nigeria',
 'New Zealand',
 'Ukraine',
 'Jordan',
 'United Arab Emirates',
 'Armenia',
 'Pakistan',
 'Lesotho',
 'Mauritius',
 'Portugal',
 'Bahrain',
 'Taiwan',
 "CÃ´te d'Ivoire",
 'U.S. Virgin Islands',
 'RÃ©union',
 'Kazakhstan',
 'Lithuania',
 'Moldova',
 'Belarus',
 'Cyprus',
 'Bulgaria',
 'Honduras',
 'Czechia',
 'Peru',
 'South Korea',
 'Malta',
 'Indonesia',
 'Tunisia',
 'Latvia',
 'Slovakia',
 'Lebanon',
 'Japan',
 'Sri Lanka',
 'Slovenia',
 'Bangladesh',
 'Greece',
 'Ecuador',
 'Oman',
 'Kenya',
 'Guyana',
 'Vietnam',
 'Norway',
 'Senegal',
 'El Salvador',
 'Iceland',
 'Thailand',
 'Ghana',
 'Croatia',
 'Myanmar',
 'Nepal',
 'Morocco',
 'Guadeloupe',
 'Iraq',
 'Palestine',
 'Guinea',
 'Albania',
 'Guatemala',
 'Qatar',
 'Uganda',
 'Bolivia',
 None,
 'Dominican Republic',
 'Ethiopia',
 'Haiti',
 'Uzbekistan',
 'Bahamas',
 'Liberia',
 'Montenegro',
 'Cayman Islands',
 'Mongolia',
 'Macedonia (FYROM)',
 'Azerbaijan',
 'Burkina Faso',
 'Guam',
 'Trinidad and Tobago',
 'Benin',
 'Kyrgyzstan',
 'Bosnia and Herzegovina',
 'Zambia',
 'Cameroon',
 'Venezuela',
 'Barbados',
 'Togo',
 'Rwanda',
 'Cambodia',
 'Algeria',
 'Afghanistan',
 'Congo, Democratic Republic of the',
 'Zimbabwe',
 'Jamaica',
 'Suriname',
 'Mozambique',
 'Yemen',
 'Tanzania',
 'Madagascar',
 'Mali',
 'Paraguay',
 'Brunei',
 'Malawi',
 'Nicaragua',
 'Libya',
 'Tajikistan',
 'Mauritania',
 'Botswana',
 'Fiji',
 'Northern Mariana Islands',
 'Angola',
 'Somalia',
 'Papua New Guinea',
 'Gambia',
 'Djibouti',
 'Laos',
 'CuraÃ§ao',
 'Maldives',
 'Bhutan']

In [52]:
# Filter by Job Schedule Type and Display
df['job_schedule_type'].value_counts(0).head()

job_schedule_type
Full-time                  701727
Contractor                  34793
Internship                   8742
Part-time                    7881
Full-time and Part-time      6287
Name: count, dtype: int64

In [53]:
df[(df['job_title_short'] == 'Data Analyst') & (df['job_schedule_type'] == 'Full-time')]

       job_title_short  ...                                    job_type_skills
1         Data Analyst  ...  {'analyst_tools': ['power bi', 'tableau'], 'pr...
18        Data Analyst  ...  {'analyst_tools': ['excel', 'looker', 'tableau...
34        Data Analyst  ...                         {'analyst_tools': ['sap']}
36        Data Analyst  ...                                               None
38        Data Analyst  ...  {'analyst_tools': ['power bi', 'excel', 'word'...
...                ...  ...                                                ...
785675    Data Analyst  ...  {'async': ['confluence'], 'cloud': ['aws'], 'l...
785685    Data Analyst  ...  {'analyst_tools': ['excel'], 'programming': ['...
785691    Data Analyst  ...  {'analyst_tools': ['tableau', 'microstrategy']...
785703    Data Analyst  ...                                               None
785705    Data Analyst  ...  {'analyst_tools': ['tableau'], 'programming': ...

[168975 rows x 17 columns]

In [54]:
# Check Missing Values
df[(df['job_title_short'] == 'Data Analyst') & (df['job_schedule_type'] == 'Full-time') & (df.salary_year_avg.notna())]

       job_title_short  ...                                    job_type_skills
109       Data Analyst  ...  {'analyst_tools': ['alteryx', 'tableau'], 'pro...
180       Data Analyst  ...         {'analyst_tools': ['excel', 'powerpoint']}
410       Data Analyst  ...  {'analyst_tools': ['word', 'excel', 'visio', '...
988       Data Analyst  ...  {'analyst_tools': ['excel', 'tableau'], 'progr...
1413      Data Analyst  ...  {'analyst_tools': ['excel', 'power bi'], 'prog...
...                ...  ...                                                ...
784033    Data Analyst  ...         {'analyst_tools': ['power bi', 'tableau']}
784423    Data Analyst  ...         {'analyst_tools': ['tableau', 'power bi']}
784882    Data Analyst  ...  {'analyst_tools': ['tableau', 'excel', 'altery...
785187    Data Analyst  ...  {'analyst_tools': ['looker'], 'programming': [...
785515    Data Analyst  ...                                               None

[5154 rows x 17 columns]

# AI Generated Questions

**Problem:**

Load a dataset and display the first 5 and last 5 rows. Use df.info() to get the DataFrameâs structure.

In [55]:
# Importing Libraries
from datasets import load_dataset
import pandas as pd

# Loading Dataset
dataset = load_dataset("lukebarousse/data_jobs")
df = dataset['train'].to_pandas()

print(df.head())
print(df.tail())
print(df.info())

        job_title_short  ...                                    job_type_skills
0  Senior Data Engineer  ...                                               None
1          Data Analyst  ...  {'analyst_tools': ['power bi', 'tableau'], 'pr...
2         Data Engineer  ...  {'analyst_tools': ['dax'], 'cloud': ['azure'],...
3         Data Engineer  ...  {'cloud': ['aws'], 'libraries': ['tensorflow',...
4         Data Engineer  ...  {'cloud': ['oracle', 'aws'], 'other': ['ansibl...

[5 rows x 17 columns]
          job_title_short  ...                                    job_type_skills
785736  Software Engineer  ...  {'os': ['linux', 'unix'], 'other': ['kubernete...
785737       Data Analyst  ...  {'analyst_tools': ['sas', 'excel'], 'programmi...
785738   Business Analyst  ...         {'analyst_tools': ['powerpoint', 'excel']}
785739      Data Engineer  ...  {'cloud': ['aws', 'snowflake', 'azure', 'redsh...
785740  Software Engineer  ...              {'cloud': ['aws'], 'other': ['flow']}

[5 rows x 17 columns]
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 785741 entries, 0 to 785740
Data columns (total 17 columns):
 #   Column                 Non-Null Count   Dtype
---  ------                 --------------   -----
 0   job_title_short        785741 non-null  object
 1   job_title              785740 non-null  object
 2   job_location           784696 non-null  object
 3   job_via                785733 non-null  object
 4   job_schedule_type      773074 non-null  object
 5   job_work_from_home     785741 non-null  bool
 6   search_location        785741 non-null  object
 7   job_posted_date        785741 non-null  object
 8   job_no_degree_mention  785741 non-null  bool
 9   job_health_insurance   785741 non-null  bool
 10  job_country            785692 non-null  object
 11  salary_rate            33067 non-null   object
 12  salary_year_avg        22003 non-null   float64
 13  salary_hour_avg        10662 non-null   float64
 14  company_name           785723 non-null  object
 15  job_skills             668704 non-null  object
 16  job_type_skills        668704 non-null  object
dtypes: bool(3), float64(2), object(12)
memory usage: 86.2+ MB
None

**Problem:**

Access the "salary_rate" column and calculate its mean. Also, find how many unique job titles are there.

In [58]:
mean_salary = df.salary_year_avg.mean()
print(mean_salary)

unique_job_titles = df.job_title_short.unique()
print(unique_job_titles)

123286.27407182401
['Senior Data Engineer' 'Data Analyst' 'Data Engineer' 'Business Analyst'
 'Data Scientist' 'Machine Learning Engineer' 'Senior Data Analyst'
 'Cloud Engineer' 'Senior Data Scientist' 'Software Engineer']

**Problem:**

Filter and display all rows where `salary_year_avg > 100000` and the job title contains `Data Scientist`.

In [59]:
df[(df['job_title_short'] == 'Data Scientist') & (df['salary_year_avg'] > 100_000)]

       job_title_short  ...                                    job_type_skills
28      Data Scientist  ...  {'analyst_tools': ['excel'], 'libraries': ['gd...
100     Data Scientist  ...  {'programming': ['sql', 'r', 'python'], 'webfr...
116     Data Scientist  ...  {'analyst_tools': ['tableau'], 'libraries': ['...
212     Data Scientist  ...  {'analyst_tools': ['tableau'], 'cloud': ['aws'...
257     Data Scientist  ...  {'libraries': ['electron'], 'programming': ['r']}
...                ...  ...                                                ...
785488  Data Scientist  ...                   {'programming': ['python', 'r']}
785563  Data Scientist  ...  {'analyst_tools': ['word', 'power bi', 'tablea...
785648  Data Scientist  ...  {'cloud': ['azure', 'snowflake'], 'libraries':...
785682  Data Scientist  ...  {'libraries': ['hadoop', 'spark', 'airflow'], ...
785692  Data Scientist  ...         {'programming': ['python', 'matlab', 'r']}

[4383 rows x 17 columns]

**Problem:**

Remove all rows where the `job_skills` column is missing. Then, check how many rows are left in the DataFrame.

In [65]:
cleaned_df = df[df['job_skills'].notna()]
print(len(cleaned_df))

668704

**Problem**

Extract only those rows where the job is in `United States` and the work is remote `job_work_from_home == True`.

In [67]:
df[(df['job_country'] == 'United States') & (df['job_work_from_home'] == True)]

             job_title_short  ...                                    job_type_skills
5              Data Engineer  ...  {'cloud': ['gcp'], 'programming': ['python', '...
9             Data Scientist  ...  {'analyst_tools': ['excel'], 'cloud': ['azure'...
51      Senior Data Engineer  ...  {'cloud': ['aws', 'databricks'], 'libraries': ...
73              Data Analyst  ...  {'analyst_tools': ['word', 'excel', 'powerpoin...
92             Data Engineer  ...                 {'programming': ['sql', 'python']}
...                      ...  ...                                                ...
784983        Data Scientist  ...  {'analyst_tools': ['power bi', 'tableau'], 'pr...
785046        Data Scientist  ...  {'analyst_tools': ['tableau'], 'libraries': ['...
785302        Data Scientist  ...                 {'programming': ['python', 'sql']}
785423          Data Analyst  ...  {'analyst_tools': ['excel', 'sheets', 'tableau...
785703          Data Analyst  ...                                               None

[23021 rows x 17 columns]