In [3]:
# Importing Libraries
from datasets import load_dataset
import pandas as pd

# Loading data
dataset = load_dataset("lukebarousse/data_jobs")
df = dataset['train'].to_pandas()

# Data Cleanup
df['jon_posted_date'] = pd.to_datetime(df['job_posted_date'])

In [7]:
df['job_country'].value_counts().head(20)

job_country
United States     206292
India              51088
United Kingdom     40375
France             39922
Germany            27694
Spain              25100
Singapore          23696
Sudan              21781
Netherlands        20631
Italy              17013
Canada             16029
Mexico             15139
Poland             14793
Portugal           14508
Australia          12955
South Africa       12414
Belgium            12078
Philippines        11786
Ireland            11162
Switzerland         9924
Name: count, dtype: int64

In [15]:
df['job_country'].isin(['India']).any()

True

In [16]:
df['job_country'].isin(['North Korea']).any()

False

In [17]:
ind_jobs = df[df['job_country'] == 'India']

ind_jobs

             job_title_short  ...     jon_posted_date
16             Data Engineer  ... 2023-06-15 13:28:03
19            Data Scientist  ... 2023-04-26 13:20:12
29            Data Scientist  ... 2023-03-26 13:16:20
38              Data Analyst  ... 2023-07-23 13:24:57
42      Senior Data Engineer  ... 2023-11-10 13:30:41
...                      ...  ...                 ...
785712         Data Engineer  ... 2023-03-13 06:16:31
785715          Data Analyst  ... 2023-03-13 06:16:28
785716     Software Engineer  ... 2023-03-13 06:16:31
785718      Business Analyst  ... 2023-03-13 06:16:28
785740     Software Engineer  ... 2023-03-13 06:16:31

[51088 rows x 18 columns]

In [23]:
ind_jobs = ind_jobs[ind_jobs['salary_year_avg'].notna()]

ind_jobs

                  job_title_short  ...     jon_posted_date
1209    Machine Learning Engineer  ... 2023-02-18 13:12:30
2022                Data Engineer  ... 2023-10-31 13:09:54
2785                Data Engineer  ... 2023-05-26 13:13:28
3190         Senior Data Engineer  ... 2023-07-07 13:14:21
3930               Data Scientist  ... 2023-12-12 13:27:33
...                           ...  ...                 ...
783733      Senior Data Scientist  ... 2023-06-27 06:12:11
784033               Data Analyst  ... 2023-06-07 06:10:15
784768             Data Scientist  ... 2023-01-03 06:25:25
785395              Data Engineer  ... 2023-12-19 06:10:41
785515               Data Analyst  ... 2023-09-01 06:17:34

[582 rows x 18 columns]

In [28]:
ind_jobs.groupby('job_title_short')[['salary_year_avg']].agg(['median', 'min', 'max', 'count'])

                          salary_year_avg
                                   median      min       max count
job_title_short
Business Analyst                  64800.0  43200.0  142025.0     8
Data Analyst                     100500.0  32400.0  650000.0    94
Data Engineer                    147500.0  43200.0  249000.0   169
Data Scientist                   114008.0  43200.0  204381.0    92
Machine Learning Engineer         79200.0  32500.0  267000.0    57
Senior Data Analyst              111175.0  64800.0  177283.0    27
Senior Data Engineer             147500.0  35000.0  181765.0    57
Senior Data Scientist            149653.0  64800.0  170575.0    33
Software Engineer                 79200.0  44418.5  200000.0    45

In [29]:
ind_jobs.groupby('job_title_short')['salary_year_avg'].agg(['median', 'min', 'max', 'count']).sort_values(by='median', ascending=False)

                             median      min       max  count
job_title_short
Senior Data Scientist      149653.0  64800.0  170575.0     33
Data Engineer              147500.0  43200.0  249000.0    169
Senior Data Engineer       147500.0  35000.0  181765.0     57
Data Scientist             114008.0  43200.0  204381.0     92
Senior Data Analyst        111175.0  64800.0  177283.0     27
Data Analyst               100500.0  32400.0  650000.0     94
Machine Learning Engineer   79200.0  32500.0  267000.0     57
Software Engineer           79200.0  44418.5  200000.0     45
Business Analyst            64800.0  43200.0  142025.0      8

# AI Generated Questions

**Problem 1: Filtering DataFrame Rows**

Question: Filter the DataFrame to only include job postings from the `United Kingdom`.

In [31]:
# Importing Libraries
from datasets import load_dataset
import pandas as pd

# Loading dataset
dataset = load_dataset("lukebarousse/data_jobs")
df = dataset['train'].to_pandas()

# Data Cleanup
df['job_posted_date'] = pd.to_datetime(df['job_posted_date'])

# Filtering job postings from the United Kingdom
uk_df = df[df['job_country'] == 'United Kingdom']
uk_df

              job_title_short  ...                                    job_type_skills
15              Data Engineer  ...  {'analyst_tools': ['power bi'], 'programming':...
45        Senior Data Analyst  ...                 {'programming': ['sql', 'python']}
74               Data Analyst  ...  {'analyst_tools': ['tableau', 'power bi'], 'pr...
97               Data Analyst  ...                                               None
152            Data Scientist  ...      {'libraries': ['react'], 'other': ['docker']}
...                       ...  ...                                                ...
785485           Data Analyst  ...  {'analyst_tools': ['excel', 'powerpoint'], 'da...
785513         Data Scientist  ...  {'analyst_tools': ['power bi'], 'programming':...
785522          Data Engineer  ...  {'analyst_tools': ['ssis'], 'cloud': ['aws', '...
785642          Data Engineer  ...  {'analyst_tools': ['ssis', 'ssrs', 'qlik'], 'a...
785676  Senior Data Scientist  ...                   {'programming': ['r', 'python']}

[40375 rows x 17 columns]

**Problem 2: Calculating Average Salary**

Question: Calculate the `average yearly` salary for `Data Engineer` job titles in the `United States`.

In [32]:
# Filtering job postings from the United States
us_df = df[df['job_country'] == 'United States']

# Calculating the average yearly salary for Data Engineer job titles
average_salary_data_engineer = us_df[us_df['job_title_short'] == 'Data Engineer']['salary_year_avg'].mean()
average_salary_data_engineer

134226.67675278732

**Problem 3: Counting Job Postings**

Question: Count the number of `Data Scientist` job postings in the `United States`.

In [38]:
data_scientist_count = us_df[us_df['job_title_short'] == 'Data Scientist'].shape[0]
data_scientist_count

58830

**Problem 4: Determining Salary Range**

Question: Determine the `minimum` and `maximum` yearly salaries for `Business Analyst` job titles.

In [39]:
salary_range_business_analyst = us_df[us_df['job_title_short'] == 'Business Analyst']['salary_year_avg'].agg(['min', 'max'])
salary_range_business_analyst

min     35000.0
max    387460.0
Name: salary_year_avg, dtype: float64

**Problem 5: Grouping and Aggregating Data**

Question: Group the DataFrame by `job_title_short` and find the `average`, `minimum`, and `maximum` yearly salaries for each job title in the `United States`.

In [41]:
salary_stats_by_title = us_df.groupby('job_title_short')['salary_year_avg'].agg(['mean', 'min', 'max']).sort_values(by='mean', ascending=False)
salary_stats_by_title

                                    mean      min       max
job_title_short
Senior Data Scientist      159330.432029  55000.0  475000.0
Machine Learning Engineer  154240.382812  44408.5  315000.0
Senior Data Engineer       151448.023186  45000.0  375000.0
Data Scientist             139946.707204  30000.0  960000.0
Software Engineer          137964.929588  48982.0  375000.0
Data Engineer              134226.676753  23496.0  525000.0
Cloud Engineer             120090.900000  42000.0  221844.0
Senior Data Analyst        115729.129954  35360.0  425000.0
Business Analyst            96175.447397  35000.0  387460.0
Data Analyst                94553.964924  25000.0  375000.0